{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types/starrail/*"
    ]
  },
  "include": [
    "src",
    "auto-imports.d.ts",
    "node_modules/.pnpm/unplugin-auto-import@0.17.3/node_modules/unplugin-auto-import/auto-imports.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
